# AndroidBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaseproject/: AndroidApplication.java  CustomAdapter.java  MainActivity.java  MainFragment.java  MineFragment.java  SecondFragment.java
app/src/main/java/com/example/androidbaseproject/base/: BaseFragment.java
app/src/main/java/com/example/androidbaseproject/web/: MyWebChromeClient.java  MyWebViewClient.java  ProgressWebView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mine.xml  fragment_second.xml  recycleview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidbaseproject/: ExampleUnitTest.java
base/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
weight/src/androidTest/java/com/example/weight/: ExampleInstrumentedTest.java
