<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/taiyang"
        android:title="@string/mainpage"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/taiyang"
        android:title="@string/secondpage"/>

    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/niunai"
        android:title="@string/minePage" />
</menu>